# AppReportOff

./: .sonarcloud.properties  README.md
CelulaReport/: build.gradle  settings.gradle
CelulaReport/app/: build.gradle  google-services.json
CelulaReport/app/src/androidTest/java/com/example/celulareport/: ExampleInstrumentedTest.java
CelulaReport/app/src/main/: AndroidManifest.xml
CelulaReport/app/src/main/java/com/example/celulareport/: ApplicationExecutors.java  ReportsRepository.java
CelulaReport/app/src/main/java/com/example/celulareport/db/: AppDatabase.kt  Converters.kt  ReportDAO.java  ReportDAO.kt  ReportsRepository.java  ReportsRepository.kt  ReportsRoomDatabase.java  ReportsRoomDatabase.kt
CelulaReport/app/src/main/java/com/example/celulareport/db/dao/: BaseDao.kt  ReportDao.kt
CelulaReport/app/src/main/java/com/example/celulareport/ui/: Constraint.java  MaskEditText.java
CelulaReport/app/src/main/java/com/example/celulareport/util/: AlertDialogsUtil.java  ApplicationExecutors.java  Constraint.java  InjectUtil.kt  MaskEditText.java
CelulaReport/app/src/main/java/com/example/celulareport/viewmodel/: ReportDetailsViewModel.kt  ReportDetailsViewModelFactory.kt  ReportListViewModel.java  ReportListViewModel.kt  ReportListViewModelFactory.kt  ReportsViewModel.java
CelulaReport/app/src/main/res/anim/: cards_month_animation.xml  enter_slide_out.xml  enter_slide_up.xml  exit_fade_freeze.xml  exit_fade_in.xml  exit_slide_down.xml  exit_slide_in.xml  hyerspace_jump.xml  short_card_animation.xml  short_card_animation_2.xml
CelulaReport/app/src/main/res/drawable/: card_custom_clicked.xml  card_custom_normal.xml  ic_add_report.xml  ic_brazil_real_symbol.xml  ic_check.xml  ic_delete.xml  ic_delete_black.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_logo.xml  ic_logo_mir.xml  ic_logo_mir_black.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_share_black.xml  report_page_border.xml  selector_card_reports.xml  splash_screen.xml
CelulaReport/app/src/main/res/drawable-anydpi/: ic_action_name.xml
CelulaReport/app/src/main/res/layout/: activity_main.xml  fragment_add_report.xml  fragment_main_list.xml  fragment_report_details.xml  fragment_reports_list.xml  month_line.xml  report_page.xml  short_report_cardview.xml
CelulaReport/app/src/main/res/layout-v28/: short_report_cardview.xml
CelulaReport/app/src/main/res/menu/: add_report_menu.xml  card_context_menu.xml  main_menu.xml  report_details_menu.xml
CelulaReport/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CelulaReport/app/src/main/res/values-v26/: styles.xml
CelulaReport/app/src/main/res/xml/: file_paths.xml
CelulaReport/app/src/test/java/com/example/celulareport/: ExampleUnitTest.java
(+20 files in other folders)
